<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link  rel="stylesheet" href ="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="f1">
        <h1  class="f2">Mcdonald's</h1>
       <ul>
        <li> <a href="">home</a></li>
        <li> <a href="">About</a></li> 
        <li> <a href="">service</a></li> 
        <li> <a href="">screenshot</a></li> 
        <li> <a href="">blog</a></li> 
        <li> <a href="">contact us</a></li> 


       </ul>

    </div>

    <h1 class="cx">My Informtion</h1>
    <table border="1"  class="mmm" >
<tr>
    <td>id</td>
    <th>2301200816</th>
  
    
</tr>
<tr>
    <td>Name</td>
    <th> Batool Yousf Alaqaad </th>
   
</tr>

<tr  >
   <td> <a href="#" > CV </a></td>  
   ,<th>IT</th>
</tr>
</a>

    </table>
    <div>

    <h1 class="cx"> <a href="project.html"     >     click here and go to my project or click to any photo</a>  </h1> 


           <a href="project.html" >                           <img src="img/64244702-95b0-486a-9534-0e0bd004cdae.jpeg" alt="" class="ll" height="250px" width="300px">
           </a>    
   
           <a href="project.html" >                           <img src="img/1105018e9f1f137d2dfebf7ad64c7f3a_w750_h500.jpg" alt="" class="ll" height="250px" width="300px">
           </a>    
   
        </div>

    
    <div class="xx">

        <p class="cx">

            Copyright 2023 All rihgt reservedf by batool yousf alaqaad 
        </p>
    </div>
</body>
</html>