<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resturant</title>
    <link  rel="stylesheet" href ="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="f1">
        <h1  class="f2">Mcdonald's</h1>
        <ul>
            <li> <a href="#">home</a></li>
            <li> <a href="aboutus.html">About</a></li> 
            <li> <a href="#">service</a></li> 
            <li> <a href="#">screenshot</a></li> 
            <li> <a href="#">blog</a></li> 
             <li> <a href="#">contact us</a></li> 
    
    
           </ul>
    

    </div>


    <div class="d1">

     <img class="a1" src="img/صور-خلفيات-فوتوشوب-عالية-الدقة-hd-للتصميم.jpg">
      <h1 class="a2"> Welcome to our restaurant </h1>
      <p class="a3">Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Aspernatur eveniet quia ducimus necessitatibus vero <br>deserunt earum consequatur quidem laborum dolore!</p>
      <button class="a4" id="demo" onmouseover="onmouseOver()" onmouseleave="Myfunction()"> submit</button>
      <img src ="img/wave.png"  width="100%s" height="200"   class="title">
    </div>
     <div class="bb">
        <h1>About Infrmiton</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit velit magni obcaecati dignissimos reiciendis sit error. Excepturi reiciendis cumque et qui dolor in ipsum iusto necessitatibus repellendus, ex repudiandae accusantium!</p>
        
            </div>
    <div class="d2"> 
      
        <img class="b1" src="img/1105018e9f1f137d2dfebf7ad64c7f3a_w750_h500.jpg">
        <p class="q2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione<br> deserunt eaque aperiam hic, delectus neque eius, molestias doloremque<br> adipisci excepturi ut ad necessitatibus fugit consequatur officiis iure,<br> ullam modi?</p>
        
    </div>
    <div class="d3">  
       
        <img class="b2" src="img/what-to-serve-with-burgers-sq.webp">
        <p class="q2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ratione<br> deserunt eaque aperiam hic, delectus neque eius, molestias doloremque<br> adipisci excepturi ut ad necessitatibus fugit consequatur officiis iure,<br> ullam modi?</p>


    </div>
    <div class="d4"> 
        <h1 class="uy">Contact Us</h1>

        <fieldset class="mm">

        <form action="">
          
           <input type="text"  name="name" placeholder="Username"    ><br><br>
          
           <input type="text" name="password" placeholder="Password"><br><br>
          
           <input type="text" name="phone" placeholder="Phone"><br><br>
          
           <input type="email" name="email" placeholder="Email"><br><br>
           <textarea cols="22" rows="4" placeholder="messge"></textarea>
       <br><br>
            <button class="w1" id="ks" onclick="myFunction()" onmousedown="MyfunctIon()" > send </button>

        </form>
    </fieldset>

    </div>

    <div class="xx">

        <p class="cx">

            Copyright 2023 All rihgt reservedf by batool yousf alaqaad 
        </p>
    </div>
</body>
</html>