.f1{
  width: 100%;
  height: 100px;
  background-color: rgb(192, 164, 164);
  margin: auto;
  display: flex;

}
.uy{
padding-left:65px;
  color:white;
}
.cx{

  text-align: center;
  padding-top: 35px;
}

.title{
  
  position:relative;
  height: 80px;
  margin-top: 390px;

  z-index:1 ;
 
  text-align: center;
}
.xx{
  margin-top: -16px;
  background-color: rgb(192, 164, 164);
  height: 80px;
  clear: both;
}
.ll{

  padding-left: 250px;
}
.bb{


  background-color: white;
  position: absolute;
  text-align: center;
  margin-top: 350px;
}
.mmm{
  text-align: center;
  width:100%; 
}
.mm{
  text-align: center;
  width:30%; 
  background-color: white;
}
.jj{

  position: relative;

}

    .f2{
    color: rgb(102, 27, 27);
    
    }

  ul{
    list-style: none;
    margin-left: 600px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  li{
    display: inline-block;
    padding-left: 30px;
    

  }
  body{
    margin: 0;
  }

     .d1{
        width: 100%;
        height: 100px;
        

     }
     .d2{
        width: 50%;
        height: 400px;
        
        float: left;
        text-align: center;
       padding-top:500px;
       background-color:white;
     }
    .d3{
        width: 50%;
        height: 400px;
        
        float: right;
        text-align: center;
       padding-top: 500px;
       background-color:white;
    } .d4{

       background-color: black;
       padding-left: 500px;
       padding-bottom: 35px;

    }
    .a1{
        width: 100%;
        height:450px;
        position: absolute;
        
    }
    .a2{
        position: absolute;
        text-align: center;
        margin-top:50px ;
        margin-left:500px ;
        color: rgb(136, 61, 61);
    }
    .a3{
        position: absolute;
        text-align: left;
        margin-top: 100px;
        margin-left: 500px;
        color: rgb(92, 28, 28);
    }
    .a4{
        position: absolute;
        margin-top: 190px;
        margin-left: 650px;
        background-color: rgb(235, 131, 131);
    }
    .b1{
        width: 60%;
        height: 200px;
    }
    .b2{
        width: 60%;
        height: 200px;
    }
    .w1{
background-color: black;
        margin-left: 10px;
        color: white;
    }
    .q1{
      margin-right: 20px;
    }
    .q2{
        direction: rtl;
    }
    
 